<!DOCTYPE html>
<html>
    <!-- HEAD -->
    <head>
        <title>Web Application Programming</title>
        <style>
            html{
                height:100%;
            }
            body {
                height:100%;
                background: #3B3534;
            }
            section {
                height: 100%;
            }
            img.rounded-corners {
                border-radius: 50%;
            }
            img.cover {
                object-fit: cover;
            }
            div.avatar-section {
                text-align: center;
            }
            nav {
                float: left;
                width: 20%;
                height: 100%;
                color: white;
            }
            article {
                float:left;
                width: 80%;
                height: 100%;
                background: white;
            }
            li {
                margin: 0 0 10px 0;
            }
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <!-- BODY -->
    <body>
        <!-- Header -->
         <header>
             <img src="images/cover.jpg" alt="Welcome!" class="cover" width="100%" height="400">
         </header>

         <!-- Section with letf column is menu and right column is content-->
         <section>
             <nav>
                 <div class="avatar-section">
                    <img src="images/avatar.jpg" alt="Avatar" width="100" height="100" class="rounded-corners"> </br>
                    <h4>Ngoc Tien Doan - 611105</h4>
                 </div>
                <ul>
                    <li><a href="#" style="color:white;">Home Page</a></li>
                    <li><a href="#" style="color:white;">About Me</a></li>
                    <li><a href="#" style="color:white;">Recipe</a></li>
                    <li><a href="#" style="color:white;">Movie Review</a></li>
                </ul>
             </nav>
             <article>
                 <h1>HomePage</h1>
             </article>

         </section>

         <footer>
            <div>Maharishi International University</div>
            <div>1000 N 4th St., Fairfield, Iowa, 52557</div>
            <div>Ngoc Tien Doan - <a href="#">ndoan@miu.edu</a></div>
            <a href="http://validator.w3.org/check/referer"> <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/></a>
          </footer>
    </body>

</html>